<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>MySql [ 我是猪的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          
          <a href="/archives">归档</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">MySql</h1>
<article class="post markdown-style">
  <hr>
<p>title: MySql<br>date: 2021-08-15 08:15:16<br>description: 摘要<br>categories:</p>
<ul>
<li>MySql</li>
<li>主从复制<br>tags:</li>
<li>标签1</li>
<li>标签2</li>
</ul>
<hr>
<h2 id="1-MySql-varcher-最大值"><a href="#1-MySql-varcher-最大值" class="headerlink" title="1.MySql varcher  最大值"></a>1.MySql varcher  最大值</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>使用<span class="built_in">MAX</span>()查询一个字符串类型的字段时,那么比较的实际是字符的ASCII码,比较的时候是一个字母一个字母依次往后比较  </span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(<span class="built_in">CAST</span>(<span class="keyword">no</span> <span class="keyword">AS</span> SIGNED)) <span class="keyword">FROM</span> sys_user   <span class="operator">/</span><span class="operator">/</span> <span class="keyword">no</span> 代表的是具体的字段  <span class="keyword">as</span>  signed   是固定的写法</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(<span class="keyword">no</span> <span class="operator">+</span> <span class="number">0</span> ) <span class="keyword">FROM</span> sys_user   <span class="operator">/</span><span class="operator">/</span>加<span class="number">1</span>的话查询下的最大值加<span class="number">1</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="2-【MySQL】查询保持IN中的顺序"><a href="#2-【MySQL】查询保持IN中的顺序" class="headerlink" title="2.【MySQL】查询保持IN中的顺序"></a>2.【MySQL】查询保持IN中的顺序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="function">from table_name where id <span class="title">in</span> <span class="params">()</span>的时候，MySQL会自动按主键自增排序</span></span><br><span class="line"><span class="function">SELECT * from `models` where `id` <span class="title">in</span> <span class="params">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span> order by <span class="title">field</span><span class="params">(id,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span></span>;   <span class="comment">//会按照in顺序显示</span></span><br></pre></td></tr></table></figure>



<h2 id="3-【MySQL-5-7】主从复制（win）"><a href="#3-【MySQL-5-7】主从复制（win）" class="headerlink" title="3.【MySQL 5.7】主从复制（win）"></a>3.【MySQL 5.7】主从复制（win）</h2><p>一： 修改主库的my.ini</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port<span class="operator">=</span><span class="number">3306</span></span><br><span class="line"><span class="keyword">default</span><span class="operator">-</span><span class="type">character</span><span class="operator">-</span><span class="keyword">set</span><span class="operator">=</span>utf8</span><br><span class="line">[mysqld]</span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir<span class="operator">=</span>C:\mysql\mysql<span class="number">-5.7</span><span class="number">.36</span><span class="operator">-</span>winx64<span class="number">-1</span></span><br><span class="line"># 设置mysql的数据目录</span><br><span class="line">datadir<span class="operator">=</span>C:\mysql\mysql<span class="number">-5.7</span><span class="number">.36</span><span class="operator">-</span>winx64<span class="number">-1</span><span class="operator">/</span>data</span><br><span class="line">character_set_server<span class="operator">=</span>utf8</span><br><span class="line">sql_mode<span class="operator">=</span>NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line"><span class="keyword">default</span><span class="operator">-</span>storage<span class="operator">-</span>engine<span class="operator">=</span>INNODB</span><br><span class="line"># 开启查询缓存</span><br><span class="line">explicit_defaults_for_timestamp<span class="operator">=</span><span class="literal">true</span></span><br><span class="line"><span class="keyword">skip</span><span class="operator">-</span><span class="keyword">grant</span><span class="operator">-</span>tables</span><br><span class="line"></span><br><span class="line">#开启日志</span><br><span class="line">log<span class="operator">-</span>bin <span class="operator">=</span> mysql<span class="operator">-</span>bin</span><br><span class="line">#设置服务id，主从不能一致</span><br><span class="line">server<span class="operator">-</span>id <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">#设置需要同步的数据库</span><br><span class="line">binlog<span class="operator">-</span>do<span class="operator">-</span>db<span class="operator">=</span>ds   #不设置会同步所有库</span><br><span class="line">#屏蔽系统库同步</span><br><span class="line">binlog<span class="operator">-</span>ignore<span class="operator">-</span>db<span class="operator">=</span>mysql</span><br><span class="line">binlog<span class="operator">-</span>ignore<span class="operator">-</span>db<span class="operator">=</span>information_schema</span><br><span class="line">binlog<span class="operator">-</span>ignore<span class="operator">-</span>db<span class="operator">=</span>performance_schema</span><br></pre></td></tr></table></figure>



<p>二：复制主库作为从库 ，修改主从库的配置文件（my.ini）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port<span class="operator">=</span><span class="number">3307</span></span><br><span class="line"><span class="keyword">default</span><span class="operator">-</span><span class="type">character</span><span class="operator">-</span><span class="keyword">set</span><span class="operator">=</span>utf8</span><br><span class="line">[mysqld]</span><br><span class="line">port<span class="operator">=</span><span class="number">3307</span></span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir<span class="operator">=</span>C:\mysql\mysql<span class="number">-5.7</span><span class="number">.36</span><span class="operator">-</span>winx64<span class="number">-2</span></span><br><span class="line"># 设置mysql的数据目录</span><br><span class="line">datadir<span class="operator">=</span>C:\mysql\mysql<span class="number">-5.7</span><span class="number">.36</span><span class="operator">-</span>winx64<span class="number">-2</span><span class="operator">/</span>data</span><br><span class="line">character_set_server<span class="operator">=</span>utf8</span><br><span class="line">sql_mode<span class="operator">=</span>NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line"><span class="keyword">default</span><span class="operator">-</span>storage<span class="operator">-</span>engine<span class="operator">=</span>INNODB</span><br><span class="line"># 开启查询缓存</span><br><span class="line">explicit_defaults_for_timestamp<span class="operator">=</span><span class="literal">true</span></span><br><span class="line"><span class="keyword">skip</span><span class="operator">-</span><span class="keyword">grant</span><span class="operator">-</span>tables</span><br><span class="line"></span><br><span class="line">#开启日志</span><br><span class="line">log<span class="operator">-</span>bin <span class="operator">=</span> mysql<span class="operator">-</span>bin</span><br><span class="line">#设置服务id，主从不能一致</span><br><span class="line">server<span class="operator">-</span>id <span class="operator">=</span> <span class="number">2</span></span><br><span class="line">#设置需要同步的数据库</span><br><span class="line">replicate_wild_do_table<span class="operator">=</span>ds.<span class="operator">%</span>    #不设置会同步所有库</span><br><span class="line">#屏蔽系统库同步</span><br><span class="line">replicate_wild_ignore_table<span class="operator">=</span>mysql.<span class="operator">%</span></span><br><span class="line">replicate_wild_ignore_table<span class="operator">=</span>information_schema.<span class="operator">%</span></span><br><span class="line">replicate_wild_ignore_table<span class="operator">=</span>performance_schema.<span class="operator">%</span> </span><br></pre></td></tr></table></figure>



<p>将从库安装为windows服务</p>
<p>bin目录下执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqld <span class="comment">--initialize --console   //记住系统给的root密码  5.7一下不用执行 </span></span><br><span class="line">mysqld install mysql<span class="operator">-</span>s2 <span class="comment">--defaults-file=&quot;C:\mysql\mysql-5.7.36-winx64-2\my.ini&quot; </span></span><br></pre></td></tr></table></figure>



<p>重启 主从数据库</p>
<p>注意： 主从mysql 下数据data目录下auto.cnf，文件中定义了uuid，要保证主从数据库实例的uuid不一样，建议直接删除，重启会重新生成</p>
<p>三：授权主从复制专用账户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#切换主库</span><br><span class="line">#授权主备复制专用账户</span><br><span class="line"><span class="keyword">GRANT</span> REPLICATION SLAVE <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span><span class="string">&#x27;bohu&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;bohu0812&#x27;</span>;</span><br><span class="line">#刷新权限</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line">#确认位点，记录下文件名级位点</span><br><span class="line"><span class="keyword">show</span> master status;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>四：设置从库向主库同步数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#登录从库</span><br><span class="line"></span><br><span class="line">#先停止同步</span><br><span class="line">STOP SLAVE;</span><br><span class="line">#修改从库指向主库，使用记录的文件名及点位。</span><br><span class="line">CHANGE MASTER <span class="keyword">TO</span></span><br><span class="line"> master_host <span class="operator">=</span> <span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line"> master_user <span class="operator">=</span> <span class="string">&#x27;bohu&#x27;</span>,</span><br><span class="line"> master_password <span class="operator">=</span> <span class="string">&#x27;bohu0812&#x27;</span> ,</span><br><span class="line"> master_log_file <span class="operator">=</span> <span class="string">&#x27;binlog.000006&#x27;</span>,</span><br><span class="line"> master_port <span class="operator">=</span> <span class="number">3308</span> ,</span><br><span class="line"> master_log_pos <span class="operator">=</span> <span class="number">331</span> ;</span><br><span class="line"> </span><br><span class="line">#启动同步</span><br><span class="line"><span class="keyword">START</span> SLAVE;</span><br><span class="line">#查看从库状态。Slave_Io_Runing和Slave_SQL_Runing 都为yes，否则检查error_log</span><br><span class="line"><span class="keyword">show</span> slave status</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#注意 如果此从库已有主库指向 需要先清空</span><br><span class="line">STOP SLAVE IO_THREAD <span class="keyword">FOR</span> CHANNEL <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">reset slave <span class="keyword">all</span>;</span><br></pre></td></tr></table></figure>


</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2021/08/15/Centos%208/">上一篇</a>
    

    
    <p>上次更新 2022-02-23</p>
    
    
        <a class="extend next post-next" href="/2021/08/15/RedisTemplate/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:shenbohu@gmail.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/shenbohu" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/a7d51251e8df" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 申博虎 2021 - 2022
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
